PORT=5000
MONGO_DB_URI=mongodb+srv://zafergunay7:ufFJMQ56amyr8fIT@cluster0.es6wgjv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# gitbash'gir => openssl rand -base64 32 => bu şifre oluşturur(JWT key)
JWT_SECRET=wjLIiadFmFyC0bKePI9kHYOzIgwmLlPhtp9zFJ8c0EM=


NODE_ENV=development